<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/logosaltcave"
            android:tint="@color/colorOrange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salt cave"
            android:textColor="@color/colorOrange"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sans"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL ID"
            android:textSize="@dimen/small_sixteen_text_size"
            android:paddingLeft="16dp"
            android:fontFamily="@font/sans"
            android:layout_marginBottom="7dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="16dp"
            android:background="@drawable/button_background_grey"
            android:inputType="textPersonName"
            android:hint="puja@gmail.com"
            android:paddingLeft="16dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="@dimen/small_sixteen_text_size"
            android:layout_marginBottom="7dp"
            android:paddingLeft="16dp"
            android:fontFamily="@font/sans"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/button_background_grey"
            android:inputType="textPersonName"
            android:hint="password"
            android:paddingLeft="16dp"
           />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textSize="18dp"
        android:layout_margin="30dp"
        android:textColor="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorGrey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OR WITH"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="16dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorGrey"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:padding="25dp">

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Facebook"
            android:padding="10dp"
            android:gravity="center"
            android:drawableLeft="@drawable/facebook"
            android:background="@drawable/button_background_grey"
           />

        <TextView
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/google_plus"
            android:gravity="center"
            android:text="Google"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_background_grey"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register"
           android:gravity="center_horizontal"
            android:textColor="@color/colorOrange"
            android:textSize="16sp"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>