<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackgroundGrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT SETTINGS"
                android:fontFamily="@font/sans"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:id="@+id/profile"
                android:fontFamily="@font/sans"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Address"
            android:fontFamily="@font/sans"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Ratings"
            android:fontFamily="@font/sans"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

               <View
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

    </LinearLayout>

</ScrollView>