<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="step 2"
            android:textSize="@dimen/small_sixteen_text_size"
            android:fontFamily="@font/sans"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="@dimen/medium_text_size"
            android:fontFamily="@font/sans"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="@dimen/medium_text_size"
            android:fontFamily="@font/sans"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/etChooseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="11:00 PM"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_action_circular_clock"
            android:background="@drawable/button_backgroung_rectangle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sans"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/btnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Apr.08 2018"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/ic_action_calender"
            android:background="@drawable/button_backgroung_rectangle"/>

        <!--<TextView-->
            <!--android:id="@+id/tvSelectedDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="italic|bold" />-->

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        />

</RelativeLayout>