<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorOrange"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/button_sortby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort by"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@color/colorOrange"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18dp"
                android:elevation="-0dp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_action_sort_by_attributes1"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ToggleButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/toogle_button"
                android:textStyle="bold"
                android:textOn=""
                android:background="@drawable/toogle_button"
                android:textOff=""
                android:backgroundTint="@color/colorWhite"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>